localizedName:碳壓縮機
description:作者：「目前還想不到任何內容。」
type: multicraft.MultiCrafter
liquidCapacity: 200
itemCapacity: 36
size: 2
health: 700
category: crafting
menu: Detailed
requirements: [
n.o.s_mod-nositems002/50
n.o.s_mod-nositems004/50
]
research: {
  parent: surge-alloy
  requirements: [
    copper/25
    lead/25
  ]
}
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        ]
        }
recipes: [
         {
            input:{
                items:[
                coal/5
            ]
                fluids:water/0.75
                power: 1.25
                
            }
            output:{
                items: [
                n.o.s_mod-nositems006
                ]
            }
            craftTime: 150
        }
         {
            input:{
                items: [
                n.o.s_mod-nositems006/4
                ]
                power: 2.5
                fluids:water/1.25
            }
            output:{
                items: n.o.s_mod-nositems008/1
            }
            craftTime: 300
        }
        ]