localizedName:窯燒機
description:能使原礦窯燒成粗礦的高溫爐。
type: multicraft.MultiCrafter
liquidCapacity: 200
itemCapacity: 36
size: 2
health: 700
category: crafting
menu: Detailed
requirements: [
copper/50
lead/25
]
research: {
  parent: surge-alloy
  requirements: [
    copper/100
    lead/50
  ]
}
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        ]
        }
recipes: [
        {
            input:{
                items: [
                n.o.s_mod-nositems001/2
                coal
                ]
                power: 1
                fluids:water/0.75
            }
            output:{
                items: n.o.s_mod-nositems002/1
            }
            craftTime: 300
        }
        {
            input:{
                items: [
                n.o.s_mod-nositems003/2
                coal
                ]
                power: 1
                fluids:water/0.75
            }
            output:{
                items: n.o.s_mod-nositems004/1
            }
            craftTime: 300
        }
        ]