localizedName:綜合加工機
description:作者：「目前還想不到任何內容。」
type: multicraft.MultiCrafter
liquidCapacity: 200
itemCapacity: 36
size: 2
health: 700
category: crafting
menu: Detailed
requirements: [
n.o.s_mod-赤銅錠/50
n.o.s_mod-赤鐵錠/50
]
research: {
  parent: surge-alloy
  requirements: [
    copper/25
    lead/25
  ]
}
drawer: {
    type: multicraft.DrawRecipe
    drawers: [
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        {
            type: DrawMulti
            drawers: [
                {
                    type: DrawDefault
                }
                {
                    type: DrawFlame
                    color: ffef99
                }
            ]
        }
        ]
        }
recipes: [
        {
            input:{
                items:[
                n.o.s_mod-赤銅錠/1
                n.o.s_mod-赤鐵錠/1
                n.o.s_mod-焦碳/2
            ]
                fluids:water/0.5
                power: 2
                
            }
            output:{
                items: [
                n.o.s_mod-銅鐵合金錠/1
                ]
            }
            craftTime: 450
        }
        {
            input:{
                items: n.o.s_mod-鈾/5
                power: 2.5
                fluids:water/1.25
            }
            output:{
                items: n.o.s_mod-貧鈾/1
            }
            craftTime: 450
        }
        ]